NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=adriel2000
DATABASE = mongodb+srv://mike:adriel2000@cluster0.oehf3.mongodb.net/ithbtours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/ithbtours